# star5-xsd-java-pojo

./: README.md  pom.xml
src/main/java/com/consumer/auto/star/model/: Star5XsdJavaPojoApplication.java
src/main/resources/xjb/: binding.xjb
src/main/resources/xsd/star/BODs/Developer/: AcknowledgeCreditApplication.xsd  AcknowledgeCreditContractResponse.xsd  AcknowledgeCreditDecision.xsd  AcknowledgeCustomerInformation.xsd  AcknowledgeDealerLocator.xsd  AcknowledgeFinancialMetrics.xsd  AcknowledgeFinancialStatement.xsd  AcknowledgeIncentiveApplication.xsd  AcknowledgeLaborOperations.xsd  AcknowledgeMonthlyWorkshopReport.xsd  AcknowledgePartsActivity.xsd  AcknowledgePartsDisposition.xsd  AcknowledgePartsInventory.xsd  AcknowledgePartsInvoice.xsd  AcknowledgePartsMaster.xsd  AcknowledgePartsOrder.xsd  AcknowledgePartsPickList.xsd  AcknowledgePartsPriceList.xsd  AcknowledgePartsReturn.xsd  AcknowledgePartsShipment.xsd  AcknowledgePartsTransfer.xsd  AcknowledgePaymentInvoice.xsd  AcknowledgePersonnel.xsd  AcknowledgeRepairOrder.xsd  AcknowledgeRetailDeliveryReporting.xsd  AcknowledgeSalesLead.xsd  AcknowledgeServiceAppointment.xsd  AcknowledgeServicePlan.xsd  AcknowledgeServiceProcessingAdvisory.xsd  AcknowledgeStandardCodes.xsd  AcknowledgeSubscriptionService.xsd  AcknowledgeValidateInitiative.xsd  AcknowledgeVehicleInventory.xsd  AcknowledgeVehicleInvoice.xsd  AcknowledgeVehicleOrder.xsd  AcknowledgeVehiclePayments.xsd  AcknowledgeVehicleRemarketing.xsd  CancelPartsOrder.xsd  CancelRetailDeliveryReporting.xsd  CancelSalesLead.xsd  (+173 more)
src/main/resources/xsd/star/Resources/Components/Common/: CodeList_UnitsOfMeasureCode_XFront.xsd  CodeLists.xsd  CodeLists_NMMA.xsd  Components.xsd  DeprecatedComponents.xsd  Fields.xsd  Meta.xsd  QualifiedDataTypes.xsd
src/main/resources/xsd/star/Resources/Components/OAGIS/Common/: CodeLists.xsd  Components.xsd  Fields.xsd  Meta.xsd
src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/: CodeList_CurrencyCode_ISO_7_04.xsd  CodeList_LanguageCode_ISO_7_04.xsd  CodeList_MIMEMediaTypeCode_IANA_7_04.xsd  CodeList_UnitCode_UNECE_7_04.xsd  CoreComponentTypes.xsd  QualifiedDataTypes.xsd  ReusableAggregateBusinessInformationEntity.xsd  ReusableAggregateCoreComponent.xsd  UnqualifiedDataTypes.xsd
src/main/resources/xsd/star/Resources/Nouns/: BOD.xsd  CreditApplication.xsd  CreditContract.xsd  CreditContractResponse.xsd  CreditDecision.xsd  CustomerInformation.xsd  DealerLocator.xsd  DealerLocatorExtended.xsd  FinancialMetrics.xsd  FinancialStatement.xsd  IPWarrantyClaim.xsd  IncentiveApplication.xsd  IncentiveInquiry.xsd  InitiativeDownload.xsd  InitiativeDownloadRetrieval.xsd  LaborOperations.xsd  LargeFile.xsd  ModelCodes.xsd  MonthlyWorkshopReport.xsd  PartMaster.xsd  PartsActivity.xsd  PartsDeliveryDetails.xsd  PartsDisposition.xsd  PartsInventory.xsd  PartsInvoice.xsd  PartsLocator.xsd  PartsOrder.xsd  PartsPickList.xsd  PartsPriceList.xsd  PartsReturn.xsd  PartsShipment.xsd  PartsTransfer.xsd  PaymentInvoice.xsd  Personnel.xsd  RepairOrder.xsd  RetailDeliveryReporting.xsd  SalesLead.xsd  ServiceAdvisoryReceiptAcknowledgment.xsd  ServiceAppointment.xsd  ServiceAppointmentAcknowledgment.xsd  (+22 more)
src/test/java/com/consumer/auto/star/model/: Star5XsdJavaPojoApplicationTests.java
