<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.consumer.auto.star.model</groupId>
	<artifactId>star5-xsd-java-pojo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>star5-xsd-java-pojo</name>
	<description>star5-xsd-java-pojo</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>

							<sources>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/Common/CodeLists.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/Common/Components.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/Common/Fields.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/Common/Meta.xsd</source>

								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/CodeList_CurrencyCode_ISO_7_04.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/CodeList_LanguageCode_ISO_7_04.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/CodeList_UnitCode_UNECE_7_04.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/CoreComponentTypes.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/QualifiedDataTypes.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/ReusableAggregateBusinessInformationEntity.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/ReusableAggregateCoreComponent.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Components/OAGIS/CoreComponents/UnqualifiedDataTypes.xsd</source>

								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeCreditApplication.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeCreditContractResponse.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeCreditDecision.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeCustomerInformation.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeDealerLocator.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeFinancialMetrics.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeFinancialStatement.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeIncentiveApplication.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeLaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeMonthlyWorkshopReport.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsActivity.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsDisposition.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsMaster.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsPickList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsPriceList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsReturn.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsShipment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePartsTransfer.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePaymentInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgePersonnel.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeRepairOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeRetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeServiceAppointment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeServicePlan.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeServiceProcessingAdvisory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeStandardCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeSubscriptionService.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeValidateInitiative.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeVehicleInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeVehicleInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeVehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeVehiclePayments.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeVehicleRemarketing.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/AcknowledgeLaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/CancelPartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/CancelRetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/CancelSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/CancelSubscriptionService.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/CancelVehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/CancelVehicleRemarketing.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeFinancialStatement.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangePartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangePersonnel.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeRepairOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeRetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeServiceAppointment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeStandardCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeSubscriptionService.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeVehicleInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeVehicleInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeVehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ChangeVehicleRemarketing.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ConfirmBOD.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ConfirmServiceAdvisoryReceiptAcknowledgment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ConfirmServiceAppointmentAcknowledgment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetCustomerInformation.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetDealerLocator.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetDealerLocatorExtended.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetIncentiveApplication.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetIncentiveInquiry.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetInitiativeDownloadRetrieval.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetLaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetModelCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsActivity.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsDeliveryDetails.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsLocator.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsMaster.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsPickList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsPriceList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsReturn.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPartsShipment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetPersonnel.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetRepairOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetRetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetServiceAppointment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetServicePlanInformation.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetServiceProcessingAdvisory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetStandardCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetValidDeal.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetValidMultipleVehicleIncentive.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleDataAvailability.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleInitiativePaymentInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleRemarketing.xsd</source>
								<!--<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleServiceHistory.xsd</source>-->
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleServiceHistoryRetrieval.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleSpecifications.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleTelematics.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/NotifyIncentiveApplication.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/NotifyLargeFile.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/NotifyPartsInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/NotifyPartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/NotifyPartsShipment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/NotifyPartsTransfer.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleServiceHistoryRetrieval.xsd</source>		<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleSpecifications.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessCreditApplication.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessCreditContract.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessCreditDecision.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessCustomerInformation.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessDealerLocator.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessFinancialMetrics.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessFinancialStatement.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessIncentiveApplication.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessLaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessMonthlyWorkshopReport.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsActivity.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsDisposition.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsMaster.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsPickList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsPriceList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsReturn.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsShipment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPartsTransfer.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPaymentInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessPersonnel.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessRepairOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessRetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessServiceAppointment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessServicePlan.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessServiceProcessingAdvisory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessStandardCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessSubscriptionService.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessValidateInitiative.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessVehicleInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessVehicleInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessVehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessVehiclePayments.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessVehicleRemarketing.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessVehiclePayments.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProcessVehicleServiceHistory.xsd</source>
								<!--<source>src/main/resources/xsd/star/BODs/Developer/ProcessWarrantyClaim.xsd</source>-->
								<source>src/main/resources/xsd/star/BODs/Developer/ProposePartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ProposePartsTransfer.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleServiceHistoryRetrieval.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/GetVehicleSpecifications.xsd</source>

								<source>src/main/resources/xsd/star/BODs/Developer/RespondFinancialStatement.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondLaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondPartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondPersonnel.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondRepairOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondRetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondServiceAppointment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondStandardCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondSubscriptionService.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondVehicleInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondVehicleInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondVehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondVehicleRemarketing.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/RespondVehicleSpecifications.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowCustomerInformation.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowDealerLocator.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowDealerLocatorExtended.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowIncentiveApplication.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowIncentiveInquiry.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowInitiativeDownload.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowLaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowModelCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsActivity.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsDeliveryDetails.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsLocator.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsMaster.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsPickList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsPriceList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsReturn.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPartsShipment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowPersonnel.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowRepairOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowRetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowServiceAppointment.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowServicePlanInformation.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowServiceProcessingAdvisory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowStandardCodes.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowValidDeal.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowValidMultipleVehicleIncentive.xsd</source>
								<!--<source>src/main/resources/xsd/star/BODs/Developer/ShowValidOffer.xsd</source>-->
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleDataAvailability.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleInitiativePaymentInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleRemarketing.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleServiceHistory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleSpecifications.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/ShowVehicleTelematics.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncCustomerInformation.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncInitiativeDownload.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncPartsDeliveryDetails.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncPartsInventory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncPartsMaster.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncPartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncPartsPriceList.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncPaymentInvoice.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncVehicleServiceHistory.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncVehicleSpecifications.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/SyncVehicleTelematics.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/UpdateLaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/UpdateSalesLead.xsd</source>
								<source>src/main/resources/xsd/star/BODs/Developer/UpdateVehicleSpecifications.xsd</source>

								<source>src/main/resources/xsd/star/Resources/Nouns/BOD.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/CreditApplication.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/CreditContract.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/CreditContractResponse.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/CreditDecision.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/CustomerInformation.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/DealerLocator.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/DealerLocatorExtended.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/FinancialMetrics.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/FinancialStatement.xsd</source>
								<!--<source>src/main/resources/xsd/star/Resources/Nouns/IPWarrantyClaim.xsd</source>-->
								<source>src/main/resources/xsd/star/Resources/Nouns/IncentiveApplication.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/IncentiveInquiry.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/InitiativeDownload.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/InitiativeDownloadRetrieval.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/LaborOperations.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/LargeFile.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ModelCodes.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/MonthlyWorkshopReport.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartMaster.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsActivity.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsDeliveryDetails.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsDisposition.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsInventory.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsInvoice.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsLocator.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsOrder.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsPickList.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsPriceList.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsReturn.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsShipment.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PartsTransfer.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/PaymentInvoice.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/Personnel.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/RepairOrder.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/RetailDeliveryReporting.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/SalesLead.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ServiceAdvisoryReceiptAcknowledgment.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ServiceAppointment.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ServiceAppointmentAcknowledgment.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ServicePlanInformation.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ServiceProcessingAdvisory.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/StandardCodes.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/SubscriptionService.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ValidDealRequest.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ValidDealResponse.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ValidMultipleVehicleIncentiveRequest.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ValidMultipleVehicleIncentiveResponse.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/ValidateInitiative.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleDataAvailability.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleInitiativePaymentInvoice.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleInventory.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleInvoice.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleOrder.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehiclePayments.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleRemarketing.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleServiceHistory.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleServiceHistoryRetrieval.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleSpecifications.xsd</source>
								<source>src/main/resources/xsd/star/Resources/Nouns/VehicleTelematics.xsd</source>
								<!--=<source>src/main/resources/xsd/star/Resources/Nouns/WarrantyClaim.xsd</source>-->
							</sources>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
				<configuration>

					<xjbSources>
						<xjbSource>src/main/resources/xjb/binding.xjb</xjbSource>
					</xjbSources>
					<!--suppress UnresolvedMavenProperty -->
					<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
					<externalEntityProcessing>true</externalEntityProcessing>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
